{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "works-enquiry.gl.joinmc.link",
          "assigned_srv": "works-enquiry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba19bb94-4233-4e4e-8061-782f1eb70400",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64828,
          "port_start": 64827,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T15:12:09.824694Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7981ba5c-bf19-4f7d-99d8-f246cdea9a44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28cafc33-fa31-4d8f-9378-a287fe0082e6",
          "agent_name": "from-key-a895",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
