uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 19
    xp: 17212.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 15.0
  auraskills/farming:
    level: 19
    xp: 29810.660000000033
  auraskills/enchanting:
    level: 31
    xp: 53992.00000000001
  auraskills/agility:
    level: 14
    xp: 17338.581599999994
  auraskills/fighting:
    level: 15
    xp: 7490.600000000013
  auraskills/defense:
    level: 3
    xp: 66.17283540964168
  auraskills/mining:
    level: 14
    xp: 17104.02000000009
  auraskills/excavation:
    level: 0
    xp: 20.099999999999998
mana: 96.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 15.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 40.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 40.0
ability_data:
  auraskills/xp_convert:
    xp: 20.934435409668964
  auraskills/first_strike:
    counter: 0
