uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 0
    xp: 12.000000000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 15.0
  auraskills/farming:
    level: 4
    xp: 810.66
  auraskills/enchanting:
    level: 31
    xp: 53992.00000000001
  auraskills/agility:
    level: 2
    xp: 295.1816
  auraskills/fighting:
    level: 2
    xp: 1.0
  auraskills/defense:
    level: 3
    xp: 10.138834822178286
  auraskills/mining:
    level: 14
    xp: 16887.960000000046
  auraskills/excavation:
    level: 0
    xp: 2.8999999999999995
mana: 84.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 15.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 6.640434822177006
