uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 19
    xp: 17212.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 15.0
  auraskills/farming:
    level: 19
    xp: 29810.660000000033
  auraskills/enchanting:
    level: 31
    xp: 53992.00000000001
  auraskills/agility:
    level: 14
    xp: 18055.559400000002
  auraskills/fighting:
    level: 15
    xp: 7720.700000000015
  auraskills/defense:
    level: 4
    xp: 1372.0808529496173
  auraskills/mining:
    level: 15
    xp: 14250.97999999953
  auraskills/excavation:
    level: 3
    xp: 581.1499999999934
mana: 96.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 3.0
  '1':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 9.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 15.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 40.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 40.0
ability_data:
  auraskills/first_strike:
    counter: 2
  auraskills/xp_convert:
    xp: 16.930252949646498
