uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 19
    xp: 17223.2
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 25.0
  auraskills/farming:
    level: 19
    xp: 29984.259999999987
  auraskills/enchanting:
    level: 100
    xp: 1.599999996816674E16
  auraskills/agility:
    level: 14
    xp: 18608.137200000005
  auraskills/fighting:
    level: 15
    xp: 10000.900000000021
  auraskills/defense:
    level: 6
    xp: 269.7248057961439
  auraskills/mining:
    level: 16
    xp: 4568.429999999064
  auraskills/excavation:
    level: 100
    xp: 3.000001296728388E16
mana: 234.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 20.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 200.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 40.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 40.0
ability_data:
  auraskills/xp_convert:
    xp: 4.592189709351684E16
  auraskills/first_strike:
    counter: 8
