uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 0
    xp: 12.000000000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 4
    xp: 810.0
  auraskills/enchanting:
    level: 31
    xp: 51400.0
  auraskills/agility:
    level: 1
    xp: 88.24619999999997
  auraskills/fighting:
    level: 0
    xp: 70.0
  auraskills/defense:
    level: 1
    xp: 110.43138027191162
  auraskills/mining:
    level: 0
    xp: 17.19999999999999
  auraskills/excavation:
    level: 0
    xp: 2.8999999999999995
mana: 84.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 21.577580271911607
