uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 19
    xp: 17223.2
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 25.0
  auraskills/farming:
    level: 19
    xp: 29984.259999999987
  auraskills/enchanting:
    level: 31
    xp: 63140.80000000001
  auraskills/agility:
    level: 14
    xp: 18329.464000000004
  auraskills/fighting:
    level: 15
    xp: 9296.300000000017
  auraskills/defense:
    level: 5
    xp: 628.3713440537435
  auraskills/mining:
    level: 16
    xp: 4557.249999999055
  auraskills/excavation:
    level: 3
    xp: 774.4199999999905
mana: 96.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 15.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 20.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 40.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 40.0
ability_data:
  auraskills/xp_convert:
    xp: 20.865344053772105
  auraskills/first_strike:
    counter: 5
  auraskills/lightning_blade:
    cooldown: 2992
