uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 4.199999999999999
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
