uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 19
    xp: 17212.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 15.0
  auraskills/farming:
    level: 19
    xp: 29810.660000000033
  auraskills/enchanting:
    level: 31
    xp: 53992.00000000001
  auraskills/agility:
    level: 14
    xp: 17895.5926
  auraskills/fighting:
    level: 15
    xp: 7659.600000000015
  auraskills/defense:
    level: 4
    xp: 480.27507690191345
  auraskills/mining:
    level: 14
    xp: 17122.21999999999
  auraskills/excavation:
    level: 0
    xp: 37.89999999999996
mana: 76.96000000000015
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 12.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 15.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 40.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 40.0
ability_data:
  auraskills/xp_convert:
    xp: 10.047676901940575
  auraskills/first_strike:
    counter: 2
  auraskills/lightning_blade:
    cooldown: 3581
