uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 19
    xp: 17212.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 15.0
  auraskills/farming:
    level: 19
    xp: 29810.660000000033
  auraskills/enchanting:
    level: 31
    xp: 53992.00000000001
  auraskills/agility:
    level: 14
    xp: 17460.433799999995
  auraskills/fighting:
    level: 15
    xp: 7490.600000000013
  auraskills/defense:
    level: 3
    xp: 66.17283540964168
  auraskills/mining:
    level: 14
    xp: 17120.139999999992
  auraskills/excavation:
    level: 0
    xp: 37.89999999999996
mana: 96.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 15.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 40.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 40.0
ability_data:
  auraskills/xp_convert:
    xp: 14.706635409668989
  auraskills/first_strike:
    counter: 0
