uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 19
    xp: 17212.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 15.0
  auraskills/farming:
    level: 19
    xp: 29810.660000000033
  auraskills/enchanting:
    level: 31
    xp: 54529.600000000006
  auraskills/agility:
    level: 14
    xp: 18188.704200000004
  auraskills/fighting:
    level: 15
    xp: 9020.700000000015
  auraskills/defense:
    level: 4
    xp: 1461.510856306551
  auraskills/mining:
    level: 16
    xp: 4557.249999999055
  auraskills/excavation:
    level: 3
    xp: 774.4199999999905
mana: 96.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 20.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 40.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 40.0
ability_data:
  auraskills/first_strike:
    counter: 3
  auraskills/xp_convert:
    xp: 2.64505630657964
