uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 4
    xp: 810.0
  auraskills/enchanting:
    level: 31
    xp: 51400.0
  auraskills/agility:
    level: 0
    xp: 78.39999999999999
  auraskills/fighting:
    level: 0
    xp: 14.0
  auraskills/defense:
    level: 0
    xp: 50.47499942779541
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
mana: 73.8000000000003
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 14.67499942779541
