uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 0
    xp: 12.000000000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 15.0
  auraskills/farming:
    level: 4
    xp: 810.0
  auraskills/enchanting:
    level: 31
    xp: 51400.0
  auraskills/agility:
    level: 2
    xp: 154.45420000000001
  auraskills/fighting:
    level: 1
    xp: 165.0
  auraskills/defense:
    level: 2
    xp: 439.58483496904404
  auraskills/mining:
    level: 0
    xp: 32.69999999999999
  auraskills/excavation:
    level: 0
    xp: 2.8999999999999995
mana: 84.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 12.0
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 16.439034969043785
