uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 0
    xp: 12.000000000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 15.0
  auraskills/farming:
    level: 4
    xp: 810.0
  auraskills/enchanting:
    level: 31
    xp: 53992.00000000001
  auraskills/agility:
    level: 2
    xp: 240.287
  auraskills/fighting:
    level: 2
    xp: 1.0
  auraskills/defense:
    level: 3
    xp: 10.138834822178286
  auraskills/mining:
    level: 0
    xp: 64.30000000000003
  auraskills/excavation:
    level: 0
    xp: 2.8999999999999995
mana: 84.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 9.0
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 24.425834822177972
