uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/foraging:
    level: 19
    xp: 17223.2
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 25.0
  auraskills/farming:
    level: 19
    xp: 29984.259999999987
  auraskills/enchanting:
    level: 100
    xp: 1.599999996816674E16
  auraskills/agility:
    level: 14
    xp: 18810.313600000005
  auraskills/fighting:
    level: 15
    xp: 10149.100000000024
  auraskills/defense:
    level: 6
    xp: 430.79805213212745
  auraskills/mining:
    level: 100
    xp: 0.0
  auraskills/excavation:
    level: 100
    xp: 3.0000012967328164E16
mana: 234.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 20.0
  '1':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 40.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 200.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 100.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 40.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 40.0
ability_data:
  auraskills/first_strike:
    counter: 11
  auraskills/xp_convert:
    xp: 4.584555842212015E16
