uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 6
    xp: 900.0
  auraskills/farming:
    level: 6
    xp: 1664.0000000000055
  auraskills/enchanting:
    level: 32
    xp: 66307.0
  auraskills/agility:
    level: 2
    xp: 235.74620000000016
  auraskills/fighting:
    level: 1
    xp: 62.0
  auraskills/defense:
    level: 3
    xp: 298.7489994347095
  auraskills/mining:
    level: 2
    xp: 432.48
  auraskills/excavation:
    level: 0
    xp: 6.1
mana: 86.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 20.0
ability_data:
  auraskills/xp_convert:
    xp: 19.975199434616396
