uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 6
    xp: 1417.6000000000004
  auraskills/enchanting:
    level: 32
    xp: 65266.6
  auraskills/agility:
    level: 0
    xp: 21.0
  auraskills/fighting:
    level: 0
    xp: 67.0
  auraskills/defense:
    level: 0
    xp: 63.57434606552124
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
mana: 62.00000000000061
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 15.0
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 20.0
ability_data:
  auraskills/xp_convert:
    xp: 11.674346065427926
