uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 6
    xp: 1527.6000000000026
  auraskills/enchanting:
    level: 32
    xp: 65266.6
  auraskills/agility:
    level: 1
    xp: 20.181599999999992
  auraskills/fighting:
    level: 1
    xp: 30.0
  auraskills/defense:
    level: 1
    xp: 60.70684540271759
  auraskills/mining:
    level: 0
    xp: 11.2
  auraskills/excavation:
    level: 0
    xp: 0.0
mana: 86.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 20.0
ability_data:
  auraskills/xp_convert:
    xp: 14.188445402624271
