uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 6
    xp: 900.0
  auraskills/farming:
    level: 6
    xp: 1527.6000000000026
  auraskills/enchanting:
    level: 32
    xp: 65817.4
  auraskills/agility:
    level: 2
    xp: 143.34620000000007
  auraskills/fighting:
    level: 1
    xp: 30.0
  auraskills/defense:
    level: 3
    xp: 75.47958896756172
  auraskills/mining:
    level: 0
    xp: 13.799999999999999
  auraskills/excavation:
    level: 0
    xp: 0.0
mana: 86.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 6.0
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 20.0
ability_data:
  auraskills/xp_convert:
    xp: 22.52578896746857
